lambdaIter = 30;
lambda = linspace(0, 0.1, lambdaIter);
N = 20;
innerIter = 1000;

for i=1:len(lambdaIter)
    determinants = zeros()
    for j=1:innerIter
        A = rand(N, N);
        A(:, 1) = A(:, 2) * 2;
    
        A = A + eye(N) * lambda(i);
        determinant = abs(det(A));
    end
end

% generate a square random matrix (20x20).
% impose a linear dependence.
% "shift" the matrix (0->.1 times the identity matrix) (lambda). repeat.
% compute the abs(determinant) of the shifted matrix.
% repeat 1000 times with same lambda. Take the avg abs(det).
% plot of det as a function of lambda.